<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUe-7u-uKd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="QLM-pe-npr">
            <objects>
                <viewController id="ZHK-h1-tEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdc-Oa-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ne8-5c-vRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="Rcf-K3-4o0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIp-4A-vjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-669"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-So-Ywu">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-4Z-dBW">
                                <rect key="frame" x="16" y="111" width="343" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-6d-bYn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-Me-6bl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="294"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-zj-Fc7">
                                        <rect key="frame" x="0.0" y="304" width="343" height="294"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-Sa-l1J">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Services">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="baseForegroundColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOe-Jz-r7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-iK-GRt">
                                                <rect key="frame" x="0.0" y="60.666666666666686" width="343" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Portfolio">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="baseForegroundColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0G0-bs-LG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-0i-f6Z">
                                                <rect key="frame" x="0.0" y="121.66666666666664" width="343" height="50.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="About Us">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="baseForegroundColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ran-yb-H8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-MA-rnL">
                                                <rect key="frame" x="0.0" y="182.33333333333337" width="343" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="baseForegroundColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV7-Cv-O8s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-4R-5Af">
                                                <rect key="frame" x="0.0" y="243.33333333333334" width="343" height="50.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Social Links">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="baseForegroundColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aiV-4Z-dBW" secondAttribute="bottom" constant="20" id="8ya-ei-jwL"/>
                            <constraint firstItem="aiV-4Z-dBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OtB-ra-Q2t"/>
                            <constraint firstItem="aiV-4Z-dBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="th7-8p-FcB"/>
                            <constraint firstAttribute="trailing" secondItem="aiV-4Z-dBW" secondAttribute="trailing" constant="16" id="y7H-wD-jK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k6H-yz-ueZ"/>
                    <connections>
                        <outlet property="button1" destination="8fV-Sa-l1J" id="39Q-Uw-vcg"/>
                        <outlet property="button2" destination="l0o-iK-GRt" id="yt3-xT-qtN"/>
                        <outlet property="button3" destination="t9W-0i-f6Z" id="GA7-gY-9hE"/>
                        <outlet property="button4" destination="EBz-MA-rnL" id="Vbb-Hh-uYk"/>
                        <outlet property="button5" destination="RQW-4R-5Af" id="Onu-MP-eL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2" y="2.9556650246305418"/>
        </scene>
        <!--About Us-->
        <scene sceneID="NnD-Rr-UjK">
            <objects>
                <viewController id="RAq-rl-sLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfH-Xj-m48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zEF-Zm-k56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="LMv-UX-dKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0B-Ne-hu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.9230769230767" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCO-Yp-lFV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aUe-7u-uKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JZB-KN-QBQ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="bi6-jU-zzc" kind="relationship" relationship="viewControllers" id="xq9-kb-DyY"/>
                        <segue destination="RAq-rl-sLL" kind="relationship" relationship="viewControllers" id="9R8-H7-ID9"/>
                        <segue destination="tL8-yc-85f" kind="relationship" relationship="viewControllers" id="Idl-zs-as7"/>
                        <segue destination="XhZ-rX-zG9" kind="relationship" relationship="viewControllers" id="Yjt-gH-MO4"/>
                        <segue destination="ZHK-h1-tEs" kind="relationship" relationship="viewControllers" id="pDB-ID-nYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yq-yR-BCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="3.5545023696682461"/>
        </scene>
        <!--Services-->
        <scene sceneID="xkI-8Q-wtn">
            <objects>
                <tableViewController id="Nxn-F3-vRz" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vg7-lO-10s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="xqh-gY-1gi" userLabel="Cell" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqh-gY-1gi" id="TE8-NQ-hA8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-LI-X9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Ci-KLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eb2-Ci-KLR" secondAttribute="bottom" id="15h-Fb-Dvj"/>
                                        <constraint firstItem="G6o-LI-X9z" firstAttribute="leading" secondItem="TE8-NQ-hA8" secondAttribute="leading" id="2gV-95-Kbb"/>
                                        <constraint firstItem="G6o-LI-X9z" firstAttribute="top" secondItem="TE8-NQ-hA8" secondAttribute="top" id="Dsq-xG-rjA"/>
                                        <constraint firstAttribute="bottom" secondItem="G6o-LI-X9z" secondAttribute="bottom" id="Ffc-Br-QvI"/>
                                        <constraint firstAttribute="trailing" secondItem="G6o-LI-X9z" secondAttribute="trailing" id="HSW-Aw-KXb"/>
                                        <constraint firstItem="eb2-Ci-KLR" firstAttribute="leading" secondItem="TE8-NQ-hA8" secondAttribute="leading" id="QSa-5R-3nL"/>
                                        <constraint firstAttribute="trailing" secondItem="eb2-Ci-KLR" secondAttribute="trailing" id="TxH-VC-Af4"/>
                                        <constraint firstItem="eb2-Ci-KLR" firstAttribute="top" secondItem="TE8-NQ-hA8" secondAttribute="top" id="nVP-dT-3L3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="eb2-Ci-KLR" id="Z38-1z-9F4"/>
                                    <segue destination="jp5-AS-cy0" kind="show" identifier="showDetail" id="rmG-71-gtd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nxn-F3-vRz" id="3rX-17-pap"/>
                            <outlet property="delegate" destination="Nxn-F3-vRz" id="g0j-VM-lox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="sWg-so-Ysp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN4-4k-co7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.84615384615381" y="690.99526066350711"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="NW5-ah-ayg">
            <objects>
                <viewController id="jp5-AS-cy0" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2O-qN-QU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-wT-21P">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-bb-h4y">
                                <rect key="frame" x="0.0" y="91" width="375" height="275.66666666666669"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-2X-LbM">
                                <rect key="frame" x="16" y="433.66666666666674" width="343" height="275.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-KL-4jf">
                                <rect key="frame" x="0.0" y="374.66666666666669" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="s8U-bW-Ll4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSU-v7-wvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSU-v7-wvL" firstAttribute="bottom" secondItem="nYu-2X-LbM" secondAttribute="bottom" constant="20" id="33x-AI-WzD"/>
                            <constraint firstItem="mwb-KL-4jf" firstAttribute="trailing" secondItem="QSU-v7-wvL" secondAttribute="trailing" id="AQP-D3-xYt"/>
                            <constraint firstItem="mwb-KL-4jf" firstAttribute="trailing" secondItem="QSU-v7-wvL" secondAttribute="trailing" id="Hqk-rx-osT"/>
                            <constraint firstItem="nYu-2X-LbM" firstAttribute="top" secondItem="mwb-KL-4jf" secondAttribute="bottom" constant="8" symbolic="YES" id="IQI-d0-kSr"/>
                            <constraint firstItem="nYu-2X-LbM" firstAttribute="leading" secondItem="QSU-v7-wvL" secondAttribute="leading" constant="16" id="TFo-Di-cK7"/>
                            <constraint firstItem="mwb-KL-4jf" firstAttribute="leading" secondItem="QSU-v7-wvL" secondAttribute="leading" id="TQq-rV-NZS"/>
                            <constraint firstItem="FvG-bb-h4y" firstAttribute="top" secondItem="QSU-v7-wvL" secondAttribute="top" id="Xk6-Gr-zk4"/>
                            <constraint firstItem="QSU-v7-wvL" firstAttribute="trailing" secondItem="nYu-2X-LbM" secondAttribute="trailing" constant="16" id="YM9-MU-5Zd"/>
                            <constraint firstItem="nYu-2X-LbM" firstAttribute="height" secondItem="FvG-bb-h4y" secondAttribute="height" id="m6e-vt-fXu"/>
                            <constraint firstItem="mwb-KL-4jf" firstAttribute="leading" secondItem="QSU-v7-wvL" secondAttribute="leading" id="tfU-Rf-YHe"/>
                            <constraint firstItem="FvG-bb-h4y" firstAttribute="leading" secondItem="QSU-v7-wvL" secondAttribute="leading" id="vb0-oV-NCQ"/>
                            <constraint firstItem="FvG-bb-h4y" firstAttribute="trailing" secondItem="QSU-v7-wvL" secondAttribute="trailing" id="zZf-py-4Q6"/>
                            <constraint firstItem="mwb-KL-4jf" firstAttribute="top" secondItem="FvG-bb-h4y" secondAttribute="bottom" constant="8" symbolic="YES" id="zd1-0W-rjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4r-iT-hF4"/>
                    <connections>
                        <outlet property="detailDescription" destination="nYu-2X-LbM" id="MKU-fk-ElS"/>
                        <outlet property="detailImage" destination="FvG-bb-h4y" id="k1f-vF-MxU"/>
                        <outlet property="detailTitle" destination="mwb-KL-4jf" id="LHo-hY-59f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuY-Ec-79t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2" y="690.88669950738915"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="g3Z-g1-z5x">
            <objects>
                <collectionViewController id="XhZ-rX-zG9" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Bk-4d-cmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwi-2c-eSK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M5G-vc-tjM">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hLA-Xp-m2O">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XhZ-rX-zG9" id="s1b-k4-9th"/>
                            <outlet property="delegate" destination="XhZ-rX-zG9" id="yNP-aF-pbk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="xsd-Yz-hyt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v2-62-ChW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="691"/>
        </scene>
        <!--Home-->
        <scene sceneID="h3K-gs-LTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi6-jU-zzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="VFr-VN-ukz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="OX0-4r-6GA">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2118292749" green="0.33294308189999999" blue="0.52158975600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yI-yb-eWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcC-i9-Bl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Services-->
        <scene sceneID="ogW-3M-W8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tL8-yc-85f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="NFW-5s-M3T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="Oo3-s4-71s">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxn-F3-vRz" kind="relationship" relationship="rootViewController" id="S1J-j9-s9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9V-dr-2PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="690.99526066350711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Logo" width="526" height="448"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
